{
  "name": "deschutesdesigngroupllc/whmcs-sso",
  "description": "A plug and play Single Sign-On (SSO) addon for WHMCS.",
  "keywords": [
    "whmcs",
    "sso",
    "auth0",
    "okta"
  ],
  "authors": [
    {
      "name": "Jon Erickson",
      "email": "jon@deschutesdesigngroup.com",
      "homepage": "https://www.deschutesdesigngroup.com",
      "role": "Owner"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "modules/addons/sso/app"
    }
  },
  "homepage": "https://www.deschutesdesigngroup.com/",
  "config": {
    "vendor-dir": "modules/addons/sso/vendor"
  },
  "require": {
    "jumbojett/openid-connect-php": "^v0.9.10",
    "league/uri": "^6.3.0",
    "league/uri-components": "^2.2.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.3",
    "phpunit/phpunit": "^10.2.3",
    "phpstan/phpstan": "^1.10.22"
  }
}
